<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="GuitarLesson.css">    
    <link href="https://fonts.googleapis.com/css?family=Buda:300|Secular+One" rel="stylesheet"> 
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>    
<body>
    
    
    
    

<header>
    <div class="header-container">
        <div class="header-img">
        <img width="75px" height="200px" src="acousticDrawing.png">
    </div>
    
    <div class="header-txt">
        <h1 class="header-title">Guitar Lessons<br> for<br> Seniors</h1>
    </div>
    </div>
</header>

<nav>
    <div class="nav-container">
        <ul class="main-nav">
            <li class="nav-item"><a href="#about">About</a></li>
            <li class="nav-item"><a href="#faq">FAQ</a></li>
            <li class="nav-item"><a href="#contact">Contact</a></li>
        </ul>
    </div>
</nav>
    
    
    
    
    
    
<section>
    <div class="container">
        
        <div class="section-header">
            <h5 id="about">About</h5>
        </div>    
        
        <div class="section-content">
            <p class="section-text">If you are one of those people who have always wanted to learn how to play, but your guitar has spent the last 30 years in the closet, then this class is for you.<br><br>

            Over 6 lessons you will learn the parts of the guitar, how to tune your guitar.
            You will also learn a basic strumming pattern and three chords.

            This will provide the foundation for you to move forward.

            Additionally, I will direct you to several online sites that provide excellent resources… mostly for free.
            </p>
        </div>
        
        
        <div class="add-margin-top meet-title">
            <h5>Meet the Instructor</h5>
        </div>  
        
        <div class="section-content">
            <p class="section-text">Hello, my name is Tim. I've played the guitar for over 40 years. During that time my guitar 
                and I found ourselves playing gigs with many different bands in multiple genres (typically rock, jazz, and blues).<br> 

            I specialize in instructing seniors and am familiar with the issues that may make playing a bit harder for someone older (e.g., arthritis, etc.)</p>
        </div>
        
    </div>
</section>
    
    
<section>
    <div class="container">
    
        <div class="section-header">
            <h5 id="faq">FAQ</h5>
        </div>
        
        <div class="section-content">
            <p class="faq-question">"How much do lessons cost?"</p>
            <p class="section-text faq-answer">Typically $30.00 per 45 minutes. However, if you get six lessons, price is $150.00 for all six. (This is the typical "package")</p>
            
            
            
            <p class="faq-question">"Do you offer refunds?"</p>
            <p class="section-text faq-answer">Each case is considered. If there are valid reasons (e.g. life circumstances, physical problems that prohibit you from learning, etc) then a rebate will be given. However, rebates are only given for packages (6 lessons) and then only for lessons you have not attended. Refunds will not be given for completed lessons.</p>
            
            
            
            <p class="faq-question">"Am I too old to learn how to play?"</p>
            <p class="section-text faq-answer">You are never too old to learn. However, there might be physical issues that may make it difficult. In those cases, there may be some work-arounds (alternate ways to play chords) that you will be shown. If you determine that you cannot complete you lesson package, you can ask for a refund for those classes you have not completed.</p>
            
            
            
            <p class="faq-question">"What will I learn?"</p>
            <p class="section-text faq-answer">The six lesson package will teach you the very basics of the guitar. Holding, tuning, strumming. You will learn 3 chords and one song (possibly more based upon how fast you're learning). But in the process you will have built a foundation to go forward on your own.You will also be given resources to continue improving at the end.</p>
        </div>
    
    </div>
</section>
    
    
<section>
    <div class="container">
    
        <div class="section-header">
            <h5 id="contact">Contact</h5>
        </div>
        
        
        
        <div class="section-content">
            <p class="contact-title">Phone</p>
            <i class="fas fa-phone"></i>
            <p class="section-text display-inline">(423) 303-8802</p>
            
            <p class="contact-title">Email</p>
            <i class="far fa-envelope"></i>
            <p class="section-text display-inline">tprescottga@gmail.com</p>
        </div>
    
    </div>
</section>
    
    

<footer>
    <div class="footer-txt">2019   Dalton, GA</div>
    <div class="footer-img-container"> <i class="fas fa-guitar fa-2x"></i> </div>
</footer>    
    
    <script src="GuitarLesson.js"></script>
    
    
    
    
    
    
</body>
</html>